*
    font-family: 'Museo Sans'
.container
    max-width: 950px
    margin: 0 auto
    position: relative
@import "blocks/promo"
@import "blocks/header"
@import "blocks/btn"
@import "blocks/title"
@import "blocks/privilege"
@import "blocks/media"
@import "blocks/consultation"
@import "blocks/form"
@import "blocks/slider"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/media"
@import "blocks/modal"

