.button
    border-radius: 5px
    background-color: #c70101
    width: 150px
    display: block
    color: #ffffff
    height: 30px
    border-style: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 68px
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px



