.catalog
    padding: 103px 0px 0 0px
    &__list
        margin-top: 69px
        display: flex
        justify-content: center
        list-style-type: none
        margin-bottom: 59px
    &-cards
        display: none
        max-width: 932px
        flex-wrap: wrap
        &_active
            display: flex
            justify-content: space-between
    &__item
        max-width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-align: center
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        line-height: 48px
        transform: skew(-25deg)
        margin: 0 5px
        transition: 0.7s all
        
        &:hover
            border: none
            box-shadow: 10px 10px 20px  #c70101
            cursor: pointer
        &_active
            background-color: #c70101
            color: white
        div
            transform: skew(25deg)
           
    &-card
        max-width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #ffffff 
        padding-top: 20px
        margin-bottom: 20px
        overflow: hidden
        &__back
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(calc(-50% ))
            text-transform: uppercase
            text-align: center
            &:hover
                color: #c70101
            &::after
                content: ""
                display: block
                width: 260px
                height: 1px
                background-color: #e8e8e8
                margin: 0 auto
                margin-top: 19px
                
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px   
        &__title
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
            margin-top: 20px
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            margin: 16px 0
        &__link
            display: block
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            &:hover
                color: #c70101
            &::after
                content: ""
                display: block
                width: 260px
                height: 1px
                background-color: #e8e8e8
                margin: 0 auto
                margin-top: 19px
                margin-bottom: 20px
        &__footer
            display: flex
            align-items: center
            justify-content: space-between
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 20px)
        &__item
            width: 50%
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
       
        &__list
            width: 50%
            transform: translateX(0)
            transition: 0.5s all
            list-style-type: none
            color: #555555
            font-size: 14px
            font-weight: 300
            padding-inline-start: 0
            position: relative
            margin-bottom: 20px
            margin-left: 20px
            padding: 18px
            &_active
                transform: translateX(calc(-100% - 20px))
            li
                margin-bottom: 20px
                position: relative
                margin-left: 14px
                &::before
                    content: ""
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    position: absolute
                    display: block
                    top: 7px
                    left: -18px
.fade 
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade 
  from 
    opacity: 0.1
  

  to 
    opacity: 1
  

                    
                    
                       
                        
           

                
                
            

