.consultation
	padding: 100px 0 92px 0
	min-height: 680px
	background: url("../img/bg/bg2.png") center center/cover no-repeat
	&__title
		color: #ffffff
		font-size: 20px
		font-weight: 500
		padding: 80px 0 36px 0
		line-height: 1.2
	.feed-form
		.status
			color: white
