.footer
    height: 630px
    position: relative
    &__descr
        width: 460px
        height: 270px
        background-color: #c70101
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        padding: 50px 0 60px 0
    &__adress
        margin-bottom: 36px
    &__tel
        text-decoration: none
        color: #ffffff
        
        &:hover
            color: #ffffff
            margin-top: 40px
    &__icons
        display: flex
        justify-content: space-between
        max-width: 208px
        margin: 0 auto
        margin-top: 30px

    &__item
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 50%
        padding: 12px
        display: flex
        justify-content: center
        align-items: center
            

      
