.feed-form
    display: flex
    flex-direction: column
    min-height: 261px
    input
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        padding: 20px
        border: none
        color: #4b4b4b
        font-size: 14px
        font-weight: 300

        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
                
           
    
