.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
    img
        width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
    span
        font-size: 18px
        font-weight: 400
        
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            color: #ffffff
            font-size: 18px
            font-weight: 700
            text-decoration: none
            display: block
            margin-bottom: 5px
       
   


