
@media  ( max-width: 992px )
    .container
        width: 720px
    .slider__block
        max-width: 600px
        height: 445px
    .slider__arrow
        max-width: 25px
        height: 40px
    .catalog__item
        padding: 0 10px
        font-size: 14px
    .catalog-cards
        justify-content: space-around
@media  ( max-width: 720px )
    .container
        max-width: 540px
    .slider
        &__dots
            display: flex
        &__arrow
            display: none
    .header
        &__contacts
            a
                font-size: 15px
        span
            font-size: 14px
        &__logo
            width: 200px
    .promo
        &__items
            width: 350px
    .button_main
        width: 200px
    .privilege
        &__item
            width: 155px
    .catalog
        &-card
@media  ( max-width: 576px )
    .container
        max-width: 400px
    .slider__block
        max-width: 400px
        height: 445px
    .header
        &__official
            display: none
    .promo
        text-align: center
        &__items
            max-width: 250px
            margin: 0 auto
            margin-top: 40px
        &__link
            margin: 0 auto
            margin-top: 20px
    .title
        font-size: 25px
    .button
        &_main
            margin: 0 auto
            margin-top: 40px
        &_mini
            width: 80px
            margin-right: 5px
    .consultation
        padding-top: 50px
        &__title
            padding-top: 36px
    .footer
        height: 230px
        &__descr
            width: 260px
            height: 100px
            padding: 5px
        &__adress
            font-size: 15px
            margin: 0
        &__tel
            font-size: 15px
        &__item
            width: 20px
            height: 20px
        &__icons
            width: 150px
            margin: 0 auto
            margin-top: 5px
    .slider
        &__block
            height: 325px
    .catalog
        padding-top: 50px
        &__list
            margin: 50px 0
        &__item
            font-size: 12px
            height: 40px
            line-height: 38px
    .reviews
        padding-top: 50px
        img
            max-width: 100px
            max-height: 100px
            margin-right: 10px
        &__descr
            font-size: 12px
        &__block
            margin-top: 20px
    .catalog
        &-card
            max-width: 200px
            &__list
                padding-top: 5px
                li
                    margin: 0
                    font-size: 13px
    .modal

        .modal__form
            width: 320px
    .feed-form
        input
            width: 240px
    .button
        &_submit
            width: 240px
@media  ( max-width: 425px )
    .container
        max-width: 350px
    .catalog
        padding-top: 25px
        &__list
            margin: 20px 0
            padding-inline-start: 0px;
        &__item
            font-size: 10px
            height: 40px
            line-height: 38px
    .reviews
        padding-top: 25px
    .modal
        .modal__form
            width: 280px
    .feed-form
        input
            width: 220px
    .button
        &_submit
            width: 220px
    
@media  ( max-width: 375px )
    .container
        max-width: 300px
    .header
        &__contacts
            a
                font-size: 12px
        &__logo
            width: 150px
    .button
        width: 130px
        &_main
            font-size: 14px
        &_submit
            font-size: 14px
    .privilege
        &__item
            width: 135px
            font-size: 12px
            &_title
                font-size: 14px
    .slider
        &__block
            height: 225px
    .catalog
        &__item
            padding: 0 5px
    .modal
        .modal__form
            width: 240px
            padding: 15px 
    .feed-form
        input
            width: 210px
    .button
        &_submit
            width: 210px

            
           

           
            

    
