.modal
    position: fixed
    width: 100%
    background: rgba(0,0,0,0.56)
    top: 0
    height: 100%
    display: none
    overflow: hidden
    &__form
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 40px
        text-align: center
        align-items: center
        display: none
        &_mini
            min-height: 140px
    &__close
        position: absolute
        right: -40px
        top: -5px
        color: #c70101
        font-size: 30px
        cursor: pointer
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: none
        padding: 10px 0 

.show
    display: block
