.privilege
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    text-align: center
    &__items
        display: flex
        justify-content: space-around
        margin-top: 65px
    &__item
        width: 255px
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        img
            display: block
            margin: 0 auto      
            margin-bottom: 38px
        span
            color: #ff0000
            text-decoration: underline
        &_title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            
