.promo
    background: url("../img/bg/bg1.png") center center/cover no-repeat
    min-height: 650px
    padding: 21px 0 93px 0
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 17px
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 66px
        width: 436px
    &__item
        color: #ffffff
        font-size: 14px
        font-weight: 500
        width: 105px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-decoration: underline
        margin-top: 35px
        a
            text-decoration: none
            color: #ffffff
