.reviews
    padding: 103px 0 71px 0
    &__block
        display: flex
        margin-top: 70px
        
        img
            max-width: 169px
            max-height: 169px
            margin-right: 62px
    &__descr
        max-width: 650px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        line-height: 1.2
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        margin-bottom: 10px
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-bottom: 19px
        
