/*.slider
 padding: 81px 0
 &__block
 display: block
 margin: 0 auto
 width: 750px
 position: relative
 .slick-prev,.slick-next
 position: absolute
 top: 50%
 transform: translateY(-50%)
 left: -66px
 border: none
 background-color: #fff
 img
 width: 31px
 height: 50px
 .slick-next
 left: auto
 right: -66px
 .slick-dots
 display: flex
 justify-content: space-between
 width: 50%
 margin: 0 auto

.slider
    padding: 81px 0
    &__block
        position: relative
        display: block
        margin: 0 auto
        max-width: 750px
        height: 527px
    &__img
        position: absolute 
        display: none
        width: 100%
        
    &__arrow
        max-width: 31px
        height: 50px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        &_left
            left: -66px
        &_right
            right: -66px
    &__active
        display: block
        transition: 0.5s, all
    &__dots
        display: none
        position: absolute
        bottom: -40px
        left: 50%
        transform: translateX(-50%)
    &__dot
        display: block
        width: 20px
        height: 20px
        border-radius: 50%
        border: 2px solid #202020
        box-shadow: 0px 2px 5px #202020
        margin: 0 10px
        &_active
            background: #202020


        
            
            

          
                    
    

   
        


